<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="richard.js"></script>
  </head>

  <body style="text-align: center;">
    <div style='height: 50px;'>
      <button onclick="generateImage()">Emergency Richard Armitage</button>
    </div>    
    <div id="richard" style='height: 800px;'>
      
    </div>
  </body>

</html>
